[33ma83219e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update responsed for Department and Warehouse and Item
[33m24724db[m Add refresh token and get units, buildings, projects
[33m1defb3d[m .
[33m58a081a[m .
[33m93f74bf[m Fix Dockerfile
[33m5290733[m Fix start.sh
[33m9ee1309[m Fix The Arch of project
[33m693bef0[m start.sh
[33ma6778be[m Support soft delete
[33m04306ab[m Get projects for eng, and create report for a project
[33mb62fc61[m Update UserResource and return roles
[33ma971774[m Fix Style of response in update, and prepare the migration for engineer reports
[33m33b3b22[m Fix search for unit method
[33m9e925a2[m Add route for seeder
[33me269a61[m for seeder
[33mb4b9d03[m Add location table, advertisment table, index for units table, search route for unit
[33m10840a5[m add route in appointment
[33m932fb60[m Handle Available slots with appointments, and add gemini without full handling
[33m1989fbe[m Route for seed
[33mf9669e5[m Correct OTP Structure and roles with permissions, and add CRUD for: Department, Project, Building, Unit, Favorite, Order, Appointment, AvailableSlot
[33mb175c00[m Update Docker
[33mafaa265[m Update Docker
[33m8c17300[m Update Docker
[33m30290d0[m Update Docker
[33m21331b6[m Update Docker
[33me4e0824[m Update Docker
[33md7ab280[m Update Docker
[33m2243e36[m Modify Dockerfile
[33m460b1fc[m Auth and Warehouse, Item, Offering, Role, Permission  Management
